# 和风天气API配置
QWEATHER_API_BASE=https://mv4bj9u2kx.re.qweatherapi.com/v7
QWEATHER_API_KEY=ee68885d51c949d29b3995281201cf0b

### DeepSeek API配置
DEEPSEEK_API_KEY=sk-28f1da4fc56f447083bd7d0855584b5b
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-chat